<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/main.css">
    <title>Orar USARB</title>
</head>

<body>
    <div class="corobka" style="margin-top: -50px;">
        <div class="stil" id="c1">
            <div class="orarulCursurilor">Orarul Cursurilor</div>
            <div class="corobkaKnopok">
                <div class="stilKnopki1">Grupe</div>
                <div class="stilKnopki2">Profesori</div>
                <div class="stilKnopki3">Aule</div>
            </div>
            <br><br>
            <div class="regimStudentStile">Regim pentru student</div>
            <div class="poikStil">
                <img src="/images/lupa.png" class="imageSearchStyle">
                <span class="textSearchStyle">IS21R</span>
            </div>
            <div>
                <table class="tableStilViborGrupi">
                    <tr>
                        <td class="strokaTablitsGreeniStil">
                            IS21R
                        </td>
                    </tr>
                    <tr></tr>
                        <td class="strokaTablitsiStil"></td>
                        </td>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiStil"></td>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="poikStil">
                <span class="textPoleStyle">Miercuri</span>
            </div>
            <div class="poikStil">
                <span class="textPoleStyle">12 (18.11.2024 - 24.11.2024)</span>
            </div>
            <div>
                <table class="tableStilCalendar">
                    <tr>
                        <th class="strokaTablitsGreeniCalendarStil">
                            
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            1
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            2
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            3
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            4
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            5
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            6
                        </th>
                        <th class="strokaTablitsGreeniCalendarStil">
                            7
                        </th>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiCalendarStilColona1">L - 18</td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">EP</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">S</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                    </tr>
                        <td class="strokaTablitsiCalendarStilColona1">Ma - 19</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">P</td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiCalendarStilColona1">Mi - 20</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">EP</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorBlue borderCalendarCell">S</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiCalendarStilColona1">J - 21</td>
                        <td class="strokaTablitsiCalendarStil colorOrange borderCalendarCell">R</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">R</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">S</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiCalendarStilColona1">V - 22</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil colorSalat borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">EP</td>
                        <td class="strokaTablitsiCalendarStil colorBlue borderCalendarCell">S</td>
                        <td class="strokaTablitsiCalendarStil colorYellow borderCalendarCell">R</td>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiCalendarStilColona1">S - 23</td>
                        <td class="strokaTablitsiCalendarStil colorGrey borderCalendarCell">EP</td>
                        <td class="strokaTablitsiCalendarStil colorPurple borderCalendarCell">L</td>
                        <td class="strokaTablitsiCalendarStil colorBlue borderCalendarCell">S</td>
                        <td class="strokaTablitsiCalendarStil colorBlue borderCalendarCell">S</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                    </tr>
                    <tr>
                        <td class="strokaTablitsiCalendarStilColona1">D - 24</td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                        <td class="strokaTablitsiCalendarStil borderCalendarCell"></td>
                    </tr>
                </table>
            </div>
            <div class="sublitlesStil">P - Prelegere  S - Seminar  L - Laborato  PC - Proiect de Curs</div>
            <div class="sublitlesStil">EP - Evaluare periodică  C - Consultație  E - Examinare  R - Reexaminare</div>
            <div class="sublitlesStil">SP - Seminar prealabil  ST - Seminar de totalizare</div>
            <div class="corobkaKnopok2">
                <div class="stilKnopki2-1">Descarca orar</div>
                <div class="stilKnopki2-2">Examene</div>
                <div class="stilKnopki2-3">Planificare</div>
            </div>
            <div class="footerStil">
                <span class="textPoleStyle" style="font-size: 12px; color: seagreen;">Serviciul este inactiv între ore 23:00 și 3:00</span>
            </div>
        </div>
        <div class="stil" id="c2">
            <div>
                <img src="/images/logo_usarb.png" style="width: 191; height: 130px;">
            </div>
            <div style="color: white; font-weight: bold;">UNIVERSITATEA DE STAT „ALECU RUSSO” DIN BĂLȚI</div>
            <table class="tableStilCalendar">
                <tr>
                    <td class="strokaTablitsiCalendarStilColona1">8:00 <br> 9:30</td>
                    <td class="table3Column2"></td>
                </tr>
                <tr>
                    <td class="strokaTablitsiCalendarStilColona1">9:45 <br> 11:15</td>
                    <td class="table3Column2"></td>
                </tr>
                    <td class="strokaTablitsiCalendarStilColona1">11:30 <br> 13:00</td>
                    <td class="table3Column2">
                        <b>Proiectarea paginilor WEB</b><br>
                        Laborator (Sb. 2)<br>
                        asist. univ.Chilat S.<br>
                        <b>aud. 146</b>
                    </td>
                </tr>
                <tr>
                    <td class="strokaTablitsiCalendarStilColona1">13:15 <br> 14:45</td>
                    <td class="table3Column2">
                        <b>Proiectarea paginilor WEB</b><br>
                        Evaluare periodica<br>
                        asist. univ.Chilat S.<br>
                        <b>aud. 141a</b>
                    </td>
                </tr>
                <tr>
                    <td class="strokaTablitsiCalendarStilColona1">15:00 <br> 16:30</td>
                    <td class="table3Column2">
                        <b>Limbaje di programare structurata</b><br>
                        Laborator (Sb. 1)<br>
                        asist. univ.Ticau V.<br>
                        <b>aud. 141</b>
                    </td>
                </tr>
                <tr>
                    <td class="strokaTablitsiCalendarStilColona1">16:45 <br> 18:15</td>
                    <td class="table3Column2">
                        <b>Filosofia si probleme filosofice ale domeniului</b><br>
                        Seminar <br>
                        asist. univ.O. Jacota <br>
                        <b>aud. 510 </b>
                    </td>
                </tr>
                <tr>
                    <td class="strokaTablitsiCalendarStilColona1">18:30 <br> 20:00</td>
                    <td class="table3Column2">
                    </td>
                </tr>
            </table>
        
        </div>
    </div>
</body>

</html>